
#Donne le chemin dela BDD, en évitant le problème de timezone
spring.datasource.url=jdbc:mysql://localhost/esportdata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#On met les logins
spring.datasource.username=root
spring.datasource.password=Pierrebing59

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#permet de faire des changements via Workbench
spring.jpa.hibernate.ddl-auto=update